{
	"manifest_version": 3,
	"name": "Vigil for Clientcare",
	"version": "0.1.0",
	"description": "Manage Vigil tasks directly from Clientcare",
	"permissions": ["storage"],
	"host_permissions": ["http://localhost:*/*"],
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://clientcare.eu.contember.cloud/*"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	]
}
